{
  "rewrites": [
    {
      "source": "/",
      "destination": "https://realty-flow-ai-app-6f1817e2.base44.app/Landing"
    },
    {
      "source": "/(.*)",
      "destination": "https://realty-flow-ai-app-6f1817e2.base44.app/$1"
    }
  ]
}
